<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Learning Commons</title>

<link rel="shortcut icon" href="fav_lc.ico" type="image/x-icon" />
<link rel="icon" href="fav_lc.ico" type="image/x-icon" />
<meta name="description" content="Web Application" />
<meta name="keywords" content="web, application" />
<link href="css/main.css" rel="stylesheet" type="text/css" /></head>
<body>
<div id="header">
<h1><a href="#">&nbsp;Learning Commons</a></h1>
<ul id="menu">
<li class="active"><a href="#">About Us</a></li>
<li><a href="mission.html">Mission</a></li>
<li><a href="Album/index.html">Image Gallery</a></li>
<li><a href="Video%20Gallery.html">Video Gallery</a></li>
</ul>
</div>
<div id="teaser">
<div class="wrap">
<div id="image"></div>
<div class="box">
<h2>Welcome to&nbsp;<em title="Sharing, Data Management and Collaboration">Learning
Commons</em></h2>
<p>Rivier University celebrated the opening of its new Learning
Commons with a ribbon cutting and dedication ceremony on September 19.
This new facility unites the University’s academic support services and
provides a collaborative learning environment for students. </p>
</div>
</div>
</div>
<div id="bar">
<div class="wrap"> <span class="step"><a>1</a>
About Us</span> <span class="step"><a>2</a>
<a href="mission.html" style="text-decoration: none;">Mission</a></span>
<span class="step"><a>3</a>
<a href="album/index.html" style="text-decoration: none;">Gallery</a></span>
</div>
</div>
<div class="wrap">
<div class="col">
<h3>About <span class="red">LC&nbsp;</span></h3>
<p style="text-align: justify;">The Learning Commons will
be located in a recently purchasedproperty directly adjacent to the
Rivier campus, across the street from
Hayward’s Ice Cream. The Commons will bring together many of
the University’s services which are currently distributed around the
campus including the Writing and Resource Center, Career Development
Center, Disability Services, Counseling and Wellness Center, Service
Learning, and Student Success.
</p>
<p style="text-align: justify;">NASHUA, NH - Research
shows that successful college and university students have common
characteristics. They take advantage of services and resources and
maximize their exposure to new opportunities and experiences. Students
learn both inside and outside the classroom and are successful at
working independently and as members of teams. These skills lead to
their academic success today and will prepare them for their future
careers regardless of their profession or industry.
In support of our students' academic success, Rivier University has
created a Learning Commons across the street from Resurrection Chapel.</p>
</div>
<div class="col">
<h3>Our <span class="red">Mission</span></h3>
<p style="text-align: justify;">Huge platform for student
to work as team
“The integration of student academic services and technical support
with respect to faculty is one
of the leading edge of trends in higher education”
Large number of digital rooms with resources likely Writing and
Resource Center, Career Development Center, Disability Services,
Counseling and Wellness Center, Service Learning, and Student Success
meeting hall.approximately there 19,000 student across the world with
help of computer science master students and faculty , LC is going to
maintain a database for Alumni students.</p>
<p style="text-align: justify;">the Best practices in
highereducation,Rivier University has created the Learning Commons,a
Destination for students seeking services that support teaching and
learning.Today's students use digital resources,and receive the support
of
peer mentors and tutores.The 15,000 square-foot facility houses the
Writing and Resource Center,Career Develpment Center,Disability
Services,Counseling and Wellness Center,Service Learning,Student
Success Programs,and Advancement amd Alumni Relations.
</p>
</div>
<div class="col last">
<p><a href="album/index.html"><img style="border: 0px solid ; width: 260px; height: 85px;" alt="gallerylogo" src="images/gallerylogo.png" /></a><br />
</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Video%20Gallery.html"><img style="border: 0px solid ; width: 201px; height: 84px;" alt="videogallry" src="images/videogallery.jpg" /></a></p>
</div>
</div>
<div id="footer">
<p class="right">Design: Sivakumar, Nagarjuna </p>
<p>© Copyright 2014 <a href="#">Learning Commons</a>
· All Rights Reserved</p>
</div>
</body></html>